export ANALYTICS_HOSTNAME="127.0.0.1"
export ANALYTICS_PORT=8081

export CITIES_HOSTNAME="127.0.0.1"
export CITIES_PORT=8082

export POPULATIONS_HOSTNAME="127.0.0.1"
export POPULATIONS_PORT=8083

export WEATHERS_HOSTNAME="127.0.0.1"
export WEATHERS_PORT=8084
